"Continent","Latitude","Longitude"
"Antarctique",-90,0
"Océan Atlantique",57,-45
"Océan Atlantique",40,-63
"Océan Atlantique",-72,31
"Océan Atlantique",-59,22
"Océan Atlantique",-45,9
"Océan Atlantique",-31,-5
"Océan Atlantique",-37,-25
"Océan Atlantique",-50,-50
"Océan Atlantique",-20,-51
"Océan Atlantique",-16,-24
"Océan Atlantique",-30,10
"Océan Atlantique",-38,34
"Océan Atlantique",-26,57
"Océan Atlantique",-15,49
"Océan Atlantique",-19,35
"Océan Atlantique",-22,12
"Océan Atlantique",1.5,-1
"Océan Atlantique",9,-20
"Océan Atlantique",9,-42
"Océan Indien",22,-36
"Océan Indien",30,-57
"Océan Indien",35,-30
"Océan Indien",52,-20
"Océan Indien",42,-4.7
"Océan Indien",53,9
"Océan Indien",63,22.7
"Océan Indien",73,11
"Océan Indien",78.6,3.5
"Océan Indien",92,2
"Océan Indien",106,-9
"Océan Indien",121,-13
"Océan Indien",111,-21
"Océan Indien",112,-35
"Océan Indien",144,-44
"Océan Indien",146,-57
"Océan Indien",97,-57
"Océan Indien",87,37
"Océan Indien",78,-13
"Océan Pacifique",149,-59
"Océan Pacifique",-146,-51
"Océan Pacifique",-67,-62
"Océan Pacifique",-78,-52
"Océan Pacifique",-74,-22
"Océan Pacifique",-84,-6
"Océan Pacifique",-86,7
"Océan Pacifique",-105,16
"Océan Pacifique",-122,32
"Océan Pacifique",-135,52
"Océan Pacifique",-171,52
"Océan Pacifique",161,52
"Océan Pacifique",148,41
"Océan Pacifique",128,24
"Océan Pacifique",131,7
"Océan Pacifique",154,2
"Océan Pacifique",175,-13
"Océan Pacifique",-174,-32
"Océan Pacifique",176,-50
"Océan Pacifique",-126,-37
"Océan Pacifique",-128,-2
"Océan Pacifique",-150,34